# Set to production when deploying to production
NODE_ENV=development

# Node.js server configuration
SERVER_PORT=8080
HOST_URL=http://localhost:8080

#JWT - to generate JWT keys, set to true and run server 2 times to generate JWT keys which will display in console
GENERATE_JWT_SECRETKEY=true
JWT_GENERAL_SK=c0b3d57eb2316765ac3ef187be9e3f5737b5b1fdd8b6522ca58f4c16f5c719d299b9f11cbfa9942718aa35eb5df865de77aa29938356ce5c256aa06ac9262b0d
JWT_REFRESH_SK=0ffcb342811dde775de16bd88b2fb81e4e66d415e105316d46c081ff4d596aab9ed0bdfa039545fe17e5c88e8775855b7e689c444a976480944d9a43a7b98def

#CRON Related https://crontab.guru
#Every 2hrs ==> * */2 * * *
#Every Minute ==> */1 * * * *
SCHEDULE_NEA_API=* */2 * * *

#EXERCISE DATA - to data seed exercise data, set to true
GENERATE_EXERCISE_DATABASE=false